{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=gamediscoveries;Username=gamediscoveries;Password=gamediscoveries",
    "ApplyMigrationsOnStartup": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "gamediscoveries-dev:",
    "Enabled": true
  },
  "Meilisearch": {
    "Url": "http://localhost:7700",
    "ApiKey": "",
    "Enabled": true
  },
  "GameMonetize": {
    "Enabled": false,
    "BaseUrl": "https://gamemonetize.com",
    "FeedUrl": "https://gamemonetize.com/feed.php?format=0",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "Feeds": {
      "Latest": "https://gamemonetize.com/feed.php?format=0",
      "Popular": "https://gamemonetize.com/feed.php?format=0&type=1",
      "Action": "https://gamemonetize.com/feed.php?format=0&category=Action",
      "Puzzle": "https://gamemonetize.com/feed.php?format=0&category=Puzzle",
      "Racing": "https://gamemonetize.com/feed.php?format=0&category=Racing",
      "Sports": "https://gamemonetize.com/feed.php?format=0&category=Sports",
      "Multiplayer": "https://gamemonetize.com/feed.php?format=0&category=Multiplayer",
      "Mobile": "https://gamemonetize.com/feed.php?format=0&category=Mobile",
      "TwoPlayer": "https://gamemonetize.com/feed.php?format=0&category=.2%20Player",
      "Featured": "https://gamemonetize.com/feed.php?format=0&type=1",
      "HotGames": "https://rss.gamemonetize.com/rssfeed.php?format=json&category=All&type=html5&popularity=hotgames&company=All&amount=100",
      "BestGames": "https://rss.gamemonetize.com/rssfeed.php?format=json&category=All&type=html5&popularity=bestgames&company=All&amount=100",
      "MostPlayed": "https://rss.gamemonetize.com/rssfeed.php?format=json&category=All&type=html5&popularity=mostplayed&company=All&amount=100",
      "ExclusiveGames": "https://rss.gamemonetize.com/rssfeed.php?format=json&category=All&type=html5&popularity=exclusivegames&company=All&amount=100"
    }
  },
  "GameFeedSync": {
    "Enabled": false,
    "AdminApiKey": "dev-admin-sync-key",
    "LatestIntervalMinutes": 60,
    "PopularIntervalMinutes": 120,
    "CategoryIntervalMinutes": 360,
    "MobileIntervalMinutes": 360,
    "TwoPlayerIntervalMinutes": 360,
    "FeaturedIntervalMinutes": 360,
    "PopularityIntervalMinutes": 360,
    "StartupDelaySeconds": 5
  },
  "Authentication": {
    "Enabled": true,
    "Authority": "",
    "Issuer": "gamediscoveries-api",
    "Audience": "gamediscoveries-api",
    "SigningKey": "DEV_ONLY_SIGNING_KEY_CHANGE_ME_32CHARS_MIN",
    "AccessTokenMinutes": 120,
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "GameDiscoveries.Api",
    "OtlpEndpoint": "",
    "PrometheusEnabled": true
  },
  "RateLimiting": {
    "PublicPermitLimit": 120,
    "SearchPermitLimit": 60,
    "AuthenticationPermitLimit": 30,
    "AnalyticsPermitLimit": 300,
    "WindowSeconds": 60
  },
  "Recommendation": {
    "AlgorithmVersion": "PERSONALIZED_V1",
    "DefaultLimit": 20,
    "CandidateLimit": 200,
    "MmrLambda": 0.80,
    "ColdStartThreshold": 3
  },
  "Leaderboard": {
    "Enabled": true,
    "Version": "LEADERBOARD_V1",
    "Timezone": "Asia/Jakarta",
    "IncludeAdminAdjustmentInLeaderboard": false
  },
  "Analytics": {
    "Enabled": true,
    "MaxBatchSize": 100,
    "MaxMetadataSizeKb": 16,
    "EnableAnonymousTracking": true,
    "ValidateGameExists": true,
    "IpHashSalt": "gamediscoveries-analytics-dev"
  },
  "GameSession": {
    "Enabled": true,
    "HeartbeatIntervalSeconds": 30,
    "HeartbeatTimeoutSeconds": 90,
    "MinimumValidActiveSeconds": 30,
    "MaximumSessionDurationSeconds": 14400,
    "AllowMultipleGames": true,
    "AllowMultipleSameGameSessions": false,
    "HeartbeatAnalyticsSampleSeconds": 120,
    "MaxHeartbeatCreditSeconds": 60
  },
  "Xp": {
    "Enabled": true,
    "DailyXpCap": 500
  }
}
